<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Lesson 4</title>
</head>
<body>
    <header class="header">
      <div class="container header__wrapper">
        <div class="menu">
          <a href="" class="header__logo">
            <img src="img/logo.svg" alt="BMW I4">
          </a>
          <nav class="nav">
            <ul class="menu-main">
              <li class="menu-main__list">M Power</li>
              <li class="menu-main__list">X Series</li>
              <li class="menu-main__list">I Series</li>
              <li class="menu-main__list">Alpina</li>
              <li class="menu-main__list">Shop</li>
              <li class="menu-main__list">Account</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="eight">
        <h1 class="eight-title main-title">Power And Prestige</h1>
        <h1 class="eight-model main-model">THE 8</h1>
      </div>
      <div class="main-low">
        <div class="xseven">
          <h1 class="xseven-title main-title">Experience A Legend</h1>
          <h1 class="xseven-model main-model">THE X7</h1>
        </div>
        <div class="five">
          <h1 class="five-title main-title">Experience A Legend</h1>
          <h1 class="five-model main-model">THE 5</h1>
        </div>
      </div>
    </main>
</body>
</html>